Genus	species	shorthand	Gram	Genome Size (Mbps)	Median Genome Size (bps)	Median G/C content	Median Proteins Count	NCBI taxID	Genus NCBI taxon ID
Acidovorax	sp.KKS102	A.sp. KKS102	-	4.98	4986590	64.4	4211	358220	12916
Acinetobacter	baumannii	A.baumannii	-	3.99	3999690	39	3691	470	469
Acinetobacter	nosocomialis	A.nosocomialis	-	3.91	3913660	38.7	3621	106654	469
Acinetobacter	oleivorans	A.oleivorans	-	4.15	4147530	38.7	3826	1148157	469
Acinetobacter	pittii	A.pittii	-	3.99	3993850	38.8	3697	48296	469
Acinetobacter	seifertii	A.seifertii	-	3.98	3981760	38.6	3639	1530123	469
Bacillus	cereus	B.cereus	+	5.76	5758970	35.1	5727	1396	1386
Bacillus	cihuensis	B.cihuensis	+	5.44	5443020	37.1	4790	1208599	1386
Bacillus	subtilis	B.subtilis	+	4.13	4128030	43.6	4042	1423	1386
Bacillus	thuringiensis	B.thuringiensis	+	6.06	6058110	34.9	5827	1428	1386
Buchnera	aphidicola	B.aphidicola	-	0.64	639938	25.26	559	9	32199
Burkholderia	cenocepacia	B.cenocepacia	-	8.00	8007620	67	7172	95486	32008
Burkholderia	cepacia	B.cepacia	-	8.48	8482040	66.7	7369	292	32008
Burkholderia	lata	B.lata	-	8.51	8513760	66.5	7638	482957	32008
Burkholderia	multivorans	B.multivorans	-	6.45	6459690	67.2	5847	87883	32008
Citrobacter	braakii	C.braakii	-	5.11	5107880	52.1	4768	57706	#N/A
Citrobacter	europaeus	C.europaeus	-	5.28	5284650	51.9	4864	1914243	#N/A
Citrobacter	freundii	C.freundii	-	5.25	5256030	51.6	4861	546	544
Citrobacter	koseri	C.koseri	-	4.81	4812170	53.8	4511	545	544
Citrobacter	rodentium	C.rodentium	-	5.38	5385810	54.5	4859	67825	544
Citrobacter	sedlakii	C.sedlakii	-	4.63	4631470	54.7	4276	67826	544
Clostridioides	difficile	C.difficile	+	4.09	4090540	28.4	3610	1496	1870884
Clostridium	difficile	C.difficile	+	4.09	4090540	28.4	3610	1496	1485
Cupriavidus	metallidurans	C.metallidurans	-	6.93	6933230	63.6	6293	119219	106589
Delftia	acidovorans	D.acidovorans	-	6.55	6553040	66.6	5782	80866	80865
Enterobacter	aerogenes	E.aerogenes	-	5.25	5251970	55	4740	548	547
Enterobacter	asburiae	E.asburiae	-	4.85	4851260	55.6	4553	61645	547
Enterobacter	cloacae	E.cloacae	-	4.93	4930960	55.1	4567	550	547
Enterobacter	cloacae(complex)	E.cloacae(complex)	-	4.85	4854860	55.3	4597	354276	547
Enterobacter	hormaechei	E.hormaechei	-	4.99	4996640	55.1	4731	158836	547
Enterobacter	kobei	E.kobei	-	4.96	4961200	54.9	4634	208224	547
Enterobacter	mori	E.mori	-	4.96	4960130	55.3	4552	539813	547
Enterobacter	roggenkampii	E.roggenkampii	-	5.00	4996660	55.8	4671	1812935	547
Enterobacter	xiangfangensis	E.xiangfangensis	-	4.77	4779580	55.3	4465	1296536	547
Enterococcus	avium	E.avium	+	4.55	4554540	39.05	4271	33945	1350
Enterococcus	casseliflavus	E.casseliflavus	+	3.48	3483380	42.7	3305	37734	1350
Enterococcus	faecalis	E.faecalis	+	3.03	3036170	37.3	2896	1351	1350
Enterococcus	faecium	E.faecium	+	2.95	2953490	37.89	2822	1352	1350
Enterococcus	gallinarum	E.gallinarum	+	3.52	3521420	40.25	3246	1353	1350
Enterococcus	italicus	E.italicus	+	2.37	2369000	39.3	2134	246144	1350
Enterococcus	raffinosus	E.raffinosus	+	4.21	4209030	39.4	3979	71452	1350
Escherichia	albertii	E.albertii	-	4.74	4742710	49.6	4471	208962	561
Escherichia	coli	E.coli	-	5.16	5169060	50.6	4932	562	561
Klebsiella	aerogenes	K.aerogenes	-	5.24	5240300	55	4915	548	570
Klebsiella	oxytoca	K.oxytoca	-	6.03	6039040	55	5480	571	570
Klebsiella	pneumoniae	K.pneumoniae	-	5.59	5598650	57.1	5426	573	570
Klebsiella	quasipneumoniae	K.quasipneumoniae	-	5.53	5531100	57.5	5229	1463165	570
Klebsiella	variicola	K.variicola	-	5.74	5747900	57.2	5425	244366	570
Lelliottia	amnigena	L.amnigena	-	4.47	4470530	52.9	4108	61646	1330545
Morganella	morganii	M.morganii	-	4.00	4000030	51	3656	582	581
Mycobacterium	avium	M.avium	+	5.20	5200450	69.1	4640	1764	1763
Mycobacterium	chimaera	M.chimaera	+	6.13	6133600	67.6	5515	222805	1763
Mycobacterium	intracellulare	M.intracellulare	+	5.48	5489060	68	5023	1767	1763
Mycobacterium	yongonense	M.yongonense	+	5.52	5528110	68	5006	1203599	1763
Mycobacteroides	abscessus	M.abscessus	+	5.15	5157900	64.1	4992	36809	1763
Mycolicibacterium	mucogenicum	M.mucogenicum	+	6.18	6179930	67.2	5743	56689	#N/A
Mycolicibacterium	smegmatis	M.smegmatis	+	6.98	6988240	67.4	6659	1772	1763
Pantoea	vagans	P.vagans	-	4.82	4824000	55.1	4338	470934	53335
Peptoclostridium	difficile	P.difficile	+	4.18	4185950	28.6	3673	1496	
Proteus	mirabilis	P.mirabilis	-	3.95	3954030	38.7	3444	584	583
Providencia	rettgeri	P.rettgeri	-	4.76	4767940	40.5	4231	587	586
Providencia	stuartii	P.stuartii	-	4.43	4438640	41.5147	3865	588	586
Pseudomonas	aeruginosa	P.aeruginosa	-	6.57	6576400	66.2	5917	287	286
Pseudomonas	chengduensis	P.chengduensis	-	5.33	5326300	62.6	4831	489632	286
Pseudomonas	denitrificans	P.denitrificans	-	6.84	6838310	66.1	6234	43306	286
Pseudomonas	fluorescens	P.fluorescens	-	6.32	6318140	60.3	5590	294	286
Pseudomonas	otitidis	P.otitidis	-	6.23	6234790	66.95	5608	319939	286
Pseudomonas	plecoglossicida	P.plecoglossicida	-	5.61	5615530	62.8	5065	70775	286
Pseudomonas	putida	P.putida	-	6.06	6064060	61.9	5364	303	286
Pseudomonas	soli	P.soli	-	5.71	5707930	64.05	5072	1306993	286
Raoultella	ornithinolytica	R.ornithinolytica	-	5.71	5708630	55.6	5231	54291	160674
Salmonella	enterica	S.enterica	-	4.79	4796990	52.1	4617	28901	590
Serratia	marcescens	S.marcescens	-	5.17	5172050	59.9	4755	615	613
Serratia	nematodiphila	S.nematodiphila	-	5.50	5203980	59.5	4764	458197	613
Shigella	flexneri	S.flexneri	-	4.57	4577070	50.5	4362	623	620
Shigella	sonnei	S.sonnei	-	4.67	4668030	50.7	4237	624	620
Sphingobium	sp.SYK-6	S.sp. SYK-6	-	4.75	4759200	63.5	4335	627192	165695
Sphingomonas	elodea	S.elodea	-	4.39	4389080	67.15	3938	179878	#N/A
Sphingomonas	sp.MM-1	S.sp. MM-1	-	4.00	4000850	65.9	3640	745310	13687
Sphingomonas	wittichii	S.wittichii	-	5.62	5628890	67.8	4928	160791	13687
Staphylococcus	argenteus	S.argenteus	+	2.79	2794750	32.3	2616	985002	1279
Staphylococcus	aureus	S.aureus	+	2.85	2856130	32.8	2790	1280	1279
Staphylococcus	chromogenes	S.chromogenes	+	2.31	2310830	36.7	2160	46126	1279
Staphylococcus	epidermidis	S.epidermidis	+	2.53	2535420	31.9	2373	1282	1279
Staphylococcus	haemolyticus	S.haemolyticus	+	2.51	2507950	32.7	2346	1283	1279
Staphylococcus	hominis	S.hominis	+	2.25	2253320	31.4	2117	1290	1279
Staphylococcus	massiliensis	S.massiliensis	+	2.37	2366590	36.5	2149	555791	1279
Staphylococcus	saprophyticus	S.saprophyticus	+	2.62	2616410	33	2420	29385	1279
Staphylococcus	simulans	S.simulans	+	2.66	2660040	36	2468	1286	1279
Staphylococcus	vitulinus	S.vitulinus	+	2.58	2577280	32.5	2465	71237	1279
Staphylococcus	warneri	S.warneri	+	2.55	2552320	32.6	2381	1292	1279
Stenotrophomonas	maltophilia	S.maltophilia	-	4.6	4606510	66.4	4216	40324	40323
Yersinia	pestis	Y.pestis	-	4.57	4572130	47.6	3999	632	629
